{
    "name": "Hanzō Sword",
    "version": "192.168.0.1",
	"description": "Cuts Hanzi/Hanja/Kanji compounds into primitives & translates Youtube™ subtitles word-by-word.",
    "options_page": "opt.htm",
	"background": {
		"scripts": [ "message.js","kanjidic2.js","bg.js" ]
	},
    //"key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4r/pUHVPYQTn7vu3YHT52I0SKM15OBOTi0Jii4q5Koxd3Gdc/WXdqC2YgMA25J5PRiSubu/nHFf12Ubp3OZyNqB3j45ZscQ+tH1bwcV+cqdvv/Ik6VQaS6/qLmenLdFPKOCg/g1L1iKZu6Jjny6GlovpBj+7gjWQZBIoGBd70HQIDAQAB",
    "manifest_version": 2,
    "content_scripts": [
        {
          "matches": [ "*://*.youtube.com/*" ],
          "js": [ "doc_end.js","message.js","yt.js"],
          "run_at": "document_end"
        },
        {
          "matches": [ "*://*.youtube.com/*" ],
          "js": [ "doc_start.js","prims-basic.js","prims-alt.js"],
          "css": [ "font.css"],
          "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
		"/yt.css",
		"/BabelStoneHan.woff",
		"/BabelStoneHan.ttf"
	],
    "permissions": [
		//"contextMenus", //nice, custom menu opts
		//"downloads", //not needed this time
		//"clipboardWrite",
		//"clipboardRead",
		//"webRequest",
		//"webRequestBlocking",
		//"<all_urls>",
		//"tabs",
		"storage",
		"unlimitedStorage",
		"https://youtube.com/*",
		"https://www.youtube.com/*"
	],
	"icons": {
		"16": "icons/16.png",
		"19": "icons/19.png",
		"32": "icons/32.png",
		"36": "icons/36.png",
		"48": "icons/48.png",
		"64": "icons/64.png",
		"128": "icons/128.png"
	},
    "browser_action": {
		"default_icon": {
			"16": "icons/16.png",
			"19": "icons/19.png",
			"32": "icons/32.png"
		},
        "default_title": "Hanzō for your Hanzi",
        "default_popup": "pop.htm"
    }
}